{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8549646229107004,
        "y": 4.425522231928914
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6619393054881844,
        "y": 4.808778145170086
      },
      "holonomicAngle": 179.37401238038998,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "GoUp",
          "WaitForElevator",
          "PutCargo",
          "WaitForIntake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.347894458984353,
        "y": 4.8829405504745385
      },
      "prevControl": {
        "x": 3.7189442709841196,
        "y": 4.322603110256149
      },
      "nextControl": {
        "x": 4.5460147157543505,
        "y": 5.059447688324172
      },
      "holonomicAngle": 179.55523609107695,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.548617545166617,
        "y": 4.642795933238086
      },
      "prevControl": {
        "x": 5.274166554039242,
        "y": 5.020166046038226
      },
      "nextControl": {
        "x": 5.702141640256934,
        "y": 4.431700302488901
      },
      "holonomicAngle": -1.3189734973706095,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.631428282793144,
        "y": 4.420786873525021
      },
      "prevControl": {
        "x": 5.999781448067442,
        "y": 4.386084368868736
      },
      "nextControl": {
        "x": 5.999781448067442,
        "y": 4.386084368868736
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": 0.2,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.582923919057539,
        "y": 4.642795933238086
      },
      "prevControl": {
        "x": 5.674407582766664,
        "y": 4.3797804000743525
      },
      "nextControl": {
        "x": 5.496191830094265,
        "y": 4.892150689007496
      },
      "holonomicAngle": -1.3019526725790085,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.308894104179624,
        "y": 4.849241421752603
      },
      "prevControl": {
        "x": 4.656072652629219,
        "y": 5.04411572287806
      },
      "nextControl": {
        "x": 3.09948292963476,
        "y": 4.1703885419728906
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8549646229107004,
        "y": 3.7851365859650405
      },
      "prevControl": {
        "x": 2.342404979450981,
        "y": 5.1360177864465015
      },
      "nextControl": null,
      "holonomicAngle": 179.31108371508208,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PutCargo"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 4.0,
  "isReversed": false,
  "markers": [
    {
      "position": 0.043636363636348756,
      "names": [
        "GoDown",
        "setCone"
      ]
    },
    {
      "position": 2.38545454545455,
      "names": [
        "GrabCargo"
      ]
    },
    {
      "position": 0.8290909090909248,
      "names": [
        "ExtendClaw"
      ]
    },
    {
      "position": 2.2981818181818197,
      "names": [
        "GoDown"
      ]
    },
    {
      "position": 2.5745454545454325,
      "names": [
        "StopIntake"
      ]
    },
    {
      "position": 0.01,
      "names": [
        "StopIntake"
      ]
    }
  ]
}