{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7977873330924976,
        "y": 4.425522231928914
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.158091775019939,
        "y": 4.460702170425479
      },
      "holonomicAngle": 179.37401238038998,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "GoUp"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 1.7935463685496906,
        "y": 4.419558375540593
      },
      "prevControl": {
        "x": 1.7537305273286035,
        "y": 4.432830322614288
      },
      "nextControl": {
        "x": 1.9320459882853689,
        "y": 4.373391835628701
      },
      "holonomicAngle": 178.97696981133217,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PutUpCargo"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9819598041478534,
        "y": 4.7457150549108515
      },
      "prevControl": {
        "x": 2.541092100729137,
        "y": 4.825763260656336
      },
      "nextControl": {
        "x": 4.495048155616199,
        "y": 4.717210146495943
      },
      "holonomicAngle": 49.05377187930032,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.840824295058006,
        "y": 4.585618643419883
      },
      "prevControl": {
        "x": 5.172129392886313,
        "y": 4.785862031680486
      },
      "nextControl": {
        "x": 7.126710744149022,
        "y": 4.551312269528961
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.2,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.970524346184213,
        "y": 4.780021428801773
      },
      "prevControl": {
        "x": 4.429227349695909,
        "y": 4.780021428801773
      },
      "nextControl": {
        "x": 3.5118213426725173,
        "y": 4.780021428801773
      },
      "holonomicAngle": 48.20916003889958,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7977873330924976,
        "y": 3.842313875783243
      },
      "prevControl": {
        "x": 2.3509681456448996,
        "y": 4.89734847019363
      },
      "nextControl": null,
      "holonomicAngle": 179.31108371508208,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PutUpCargo"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": false,
  "markers": [
    {
      "position": 0.4945454545454681,
      "names": [
        "GoDown"
      ]
    },
    {
      "position": 2.9236363636363345,
      "names": [
        "GrabCargo"
      ]
    },
    {
      "position": 4.363636363636373,
      "names": [
        "GoUp"
      ]
    },
    {
      "position": 2.181818181818098,
      "names": [
        "ExtendClaw"
      ]
    }
  ]
}