{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 3.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.198028361819919,
        "y": 3.1676218559284477
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2272195785475732,
        "y": 2.755945369237385
      },
      "prevControl": {
        "x": 2.346568453160719,
        "y": 2.773558391745121
      },
      "nextControl": {
        "x": 3.798992476729604,
        "y": 2.744509911273745
      },
      "holonomicAngle": 179.24615166692922,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.331343843857446,
        "y": 2.744509911273745
      },
      "prevControl": {
        "x": 4.331343843857446,
        "y": 2.744509911273745
      },
      "nextControl": null,
      "holonomicAngle": 178.60281897270355,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.08727272727272231,
      "names": [
        "GoDown",
        "StopIntake"
      ]
    }
  ]
}