{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7955420947244947,
        "y": 0.554329318792839
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.795542094724495,
        "y": 0.554329318792839
      },
      "holonomicAngle": -179.80297163730808,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.8165851163290196,
        "y": 0.6859656481199061
      },
      "prevControl": {
        "x": 2.306298727452894,
        "y": 0.6800320854585548
      },
      "nextControl": {
        "x": 3.3268715052051454,
        "y": 0.6918992107812575
      },
      "holonomicAngle": 89.24615166692928,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8183312339439364,
        "y": 0.6859656481199061
      },
      "prevControl": {
        "x": 3.169831966827601,
        "y": 0.738954816556678
      },
      "nextControl": {
        "x": 4.815009558829322,
        "y": 0.6045266113890334
      },
      "holonomicAngle": 3.3177811683348875,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.577808761894272,
        "y": 0.9377075530185282
      },
      "prevControl": {
        "x": 6.361469115957005,
        "y": 0.866553837474408
      },
      "nextControl": {
        "x": 6.361469115957005,
        "y": 0.866553837474408
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.780573518794244,
        "y": 0.9101095373731313
      },
      "prevControl": {
        "x": 7.186667820636087,
        "y": 1.0142991429270343
      },
      "nextControl": {
        "x": 4.374479216952402,
        "y": 0.8059199318192283
      },
      "holonomicAngle": 179.60211903816548,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9238011670603345,
        "y": 0.8254097676950407
      },
      "prevControl": {
        "x": 4.920973101489795,
        "y": 0.6561649898331593
      },
      "nextControl": {
        "x": 3.7111050603849347,
        "y": 0.8615095656170124
      },
      "holonomicAngle": 179.5725957223533,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4099812135107004,
        "y": 0.9109209289859722
      },
      "prevControl": {
        "x": 3.5291842552683446,
        "y": 0.8860497502802432
      },
      "nextControl": {
        "x": 2.2041429701651696,
        "y": 0.9154951121714291
      },
      "holonomicAngle": -178.96775530843422,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8212859762915057,
        "y": 1.6440204993673202
      },
      "prevControl": {
        "x": 1.8441568922187868,
        "y": 1.3466985923126635
      },
      "nextControl": {
        "x": 1.8441568922187868,
        "y": 1.3466985923126635
      },
      "holonomicAngle": 179.2559407971116,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.324761256450946,
        "y": 1.2115574201765993
      },
      "prevControl": {
        "x": 2.070894089658124,
        "y": 1.323624908220278
      },
      "nextControl": {
        "x": 2.5786284232437677,
        "y": 1.0994899321329201
      },
      "holonomicAngle": -177.90474743537607,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3517826551463066,
        "y": 0.8461302022152903
      },
      "prevControl": {
        "x": 2.6519326277715014,
        "y": 0.7958141871752727
      },
      "nextControl": {
        "x": 3.553233717932798,
        "y": 0.8606136119581097
      },
      "holonomicAngle": -179.9127416187742,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.75780301069629,
        "y": 1.0245233464480843
      },
      "prevControl": {
        "x": 5.6891902629144475,
        "y": 0.3475442350005599
      },
      "nextControl": {
        "x": 5.826415758478133,
        "y": 1.7015024578956086
      },
      "holonomicAngle": 138.15589874201163,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.320576597660046,
        "y": 2.1934940853677904
      },
      "prevControl": {
        "x": 5.463259571451706,
        "y": 2.1238768422195133
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": []
}