{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7977873330924976,
        "y": 2.755945369237385
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.03793195032895,
        "y": 2.7673808272010265
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "GoUp",
          "WaitForElevator",
          "putCargo"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.124300456874808,
        "y": 2.755945369237385
      },
      "prevControl": {
        "x": 2.895591297601996,
        "y": 2.7673808272010265
      },
      "nextControl": {
        "x": 3.2285090402839467,
        "y": 2.750734940066928
      },
      "holonomicAngle": 179.2926806314557,
      "isReversal": false,
      "velOverride": 0.2,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.199233505457025,
        "y": 2.755945369237385
      },
      "prevControl": {
        "x": 4.170644860547923,
        "y": 2.7530865047464745
      },
      "nextControl": {
        "x": 4.227822150366127,
        "y": 2.758804233728296
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.2,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.875130668948928,
        "y": 2.790251743128307
      },
      "prevControl": {
        "x": 6.612115135785194,
        "y": 2.778816285164666
      },
      "nextControl": null,
      "holonomicAngle": -179.534190917235,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.39272727272726904,
      "names": [
        "event",
        "goDown"
      ]
    }
  ]
}