{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.88,
        "y": 2.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.326228686694178,
        "y": 2.813122659055589
      },
      "holonomicAngle": -179.53,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.514311171275695,
        "y": 2.813122659055589
      },
      "prevControl": {
        "x": 5.708713956657586,
        "y": 2.813122659055589
      },
      "nextControl": {
        "x": 5.284177019030817,
        "y": 2.813122659055589
      },
      "holonomicAngle": 179.1815445383114,
      "isReversal": false,
      "velOverride": 0.4,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.970524346184213,
        "y": 2.84742903294651
      },
      "prevControl": {
        "x": 4.199233505457025,
        "y": 2.83599357498287
      },
      "nextControl": null,
      "holonomicAngle": -179.3338000298169,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}