{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.88,
        "y": 2.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.326228686694178,
        "y": 2.813122659055589
      },
      "holonomicAngle": -179.53,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.182682890330118,
        "y": 2.813122659055589
      },
      "prevControl": {
        "x": 5.377085675712009,
        "y": 2.813122659055589
      },
      "nextControl": {
        "x": 4.952548738085239,
        "y": 2.813122659055589
      },
      "holonomicAngle": 179.1815445383114,
      "isReversal": false,
      "velOverride": 0.2,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9642040453838394,
        "y": 2.8016872010919482
      },
      "prevControl": {
        "x": 3.307267784293057,
        "y": 2.790251743128307
      },
      "nextControl": null,
      "holonomicAngle": -179.3338000298169,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}