{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8549646229107004,
        "y": 2.7788162851646674
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2208992777471996,
        "y": 2.7788162851646674
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "GoUp",
          "WaitForElevator",
          "PutCargo",
          "WaitForIntake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.318703242256698,
        "y": 2.790251743128307
      },
      "prevControl": {
        "x": 3.0888533818464095,
        "y": 2.790251743128307
      },
      "nextControl": {
        "x": 3.5245414856022292,
        "y": 2.790251743128307
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.30215262712979,
        "y": 2.767380827201026
      },
      "prevControl": {
        "x": 4.062008009893337,
        "y": 2.767380827201026
      },
      "nextControl": null,
      "holonomicAngle": 178.6196459265556,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.014545454545449586,
      "names": [
        "StopIntake"
      ]
    },
    {
      "position": 0.10181818181817603,
      "names": [
        "GoDown"
      ]
    }
  ]
}