{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8061632480233143,
        "y": 3.313676126139741
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8061632480233114,
        "y": 3.313676126139741
      },
      "holonomicAngle": -179.52191546507186,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.392431147201809,
        "y": 3.3277182674194163
      },
      "prevControl": {
        "x": 1.928962073727118,
        "y": 3.322460888695853
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.8,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}