{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7977873330924976,
        "y": 1.074933048582216
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3238183994199653,
        "y": 0.7089983937457166
      },
      "holonomicAngle": 179.37401238038998,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "GoUp",
          "WaitForElevator",
          "PutCargo",
          "WaitForIntake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.959088888220572,
        "y": 0.7776111415275606
      },
      "prevControl": {
        "x": 2.3238183994199653,
        "y": 0.7547402256002796
      },
      "nextControl": {
        "x": 4.279454519132116,
        "y": 0.7820917797221276
      },
      "holonomicAngle": -51.9112271190247,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.669292425603397,
        "y": 0.9491430109821704
      },
      "prevControl": {
        "x": 7.011776243978899,
        "y": 0.9721285021483116
      },
      "nextControl": {
        "x": 4.965409189020946,
        "y": 0.8347884313457634
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.3,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.970524346184213,
        "y": 0.7661756835639195
      },
      "prevControl": {
        "x": 4.770250875337197,
        "y": 0.8009464022227427
      },
      "nextControl": {
        "x": 3.444493279856745,
        "y": 0.7433047676366398
      },
      "holonomicAngle": -53.13010235415594,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7977873330924976,
        "y": 1.6238350308369651
      },
      "prevControl": {
        "x": 2.826978549820152,
        "y": 0.491724692436545
      },
      "nextControl": null,
      "holonomicAngle": -179.16968451374206,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PutCargo"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.2327272727273011,
      "names": [
        "GoDown"
      ]
    },
    {
      "position": 1.629090909090899,
      "names": [
        "GrabCargo"
      ]
    },
    {
      "position": 3.403636363636247,
      "names": [
        "GoUp"
      ]
    },
    {
      "position": 1.1345454545454643,
      "names": [
        "ExtendClaw"
      ]
    },
    {
      "position": 2.1236363636363667,
      "names": [
        "GoDown"
      ]
    },
    {
      "position": 0.01,
      "names": [
        "StopIntake"
      ]
    },
    {
      "position": 1.6872727272727224,
      "names": [
        "StopIntake"
      ]
    }
  ]
}