{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 1.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.060802866256231,
        "y": 1.6009641149096854
      },
      "holonomicAngle": -179.17,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0328167931656824,
        "y": 2.287091592728121
      },
      "prevControl": {
        "x": 1.9972194103805236,
        "y": 2.175135118913508
      },
      "nextControl": {
        "x": 3.4559287378203853,
        "y": 2.332833424582684
      },
      "holonomicAngle": -179.39690880561938,
      "isReversal": false,
      "velOverride": 0.4,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.377085675712007,
        "y": 2.2527852188371993
      },
      "prevControl": {
        "x": 4.862490067348181,
        "y": 2.2413497608735593
      },
      "nextControl": null,
      "holonomicAngle": 179.5787150958314,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}