{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8549646229107004,
        "y": 1.040626674691294
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.198028361819919,
        "y": 0.7547402256002796
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "GoUp",
          "WaitForElevator",
          "PutCargo",
          "WaitForIntake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.399956591639289,
        "y": 0.8347884313457634
      },
      "prevControl": {
        "x": 2.5639630166564182,
        "y": 0.8347884313457634
      },
      "nextControl": {
        "x": 6.399956591639283,
        "y": 0.8347884313457634
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.674407582766664,
        "y": 2.5272362099645735
      },
      "prevControl": {
        "x": 6.065568311908413,
        "y": 2.477452117164714
      },
      "nextControl": {
        "x": 5.045457394766431,
        "y": 2.6072844157100588
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.8384140077837925,
        "y": 2.5272362099645735
      },
      "prevControl": {
        "x": 3.3415741581839797,
        "y": 2.435752546255449
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.021818181818161992,
      "names": [
        "StopIntake",
        "GoDown"
      ]
    }
  ]
}