{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8435291649470602,
        "y": 3.862911502514878
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8435291649470598,
        "y": 3.862911502514878
      },
      "holonomicAngle": -179.42127443439236,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4383982685865435,
        "y": 4.609725250019432
      },
      "prevControl": {
        "x": 1.8515446360930259,
        "y": 4.61654912946703
      },
      "nextControl": {
        "x": 3.6171806352270606,
        "y": 4.596018478314312
      },
      "holonomicAngle": 0.6769534089819946,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.697368306984296,
        "y": 4.655478883151204
      },
      "prevControl": {
        "x": 3.6973683069842957,
        "y": 4.655478883151204
      },
      "nextControl": {
        "x": 5.697368306984296,
        "y": 4.655478883151204
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.545338313908619,
        "y": 4.577717768998448
      },
      "prevControl": {
        "x": 6.475852507319317,
        "y": 4.570856494220264
      },
      "nextControl": {
        "x": 6.475852507319317,
        "y": 4.570856494220264
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.679071574242471,
        "y": 4.650904699965747
      },
      "prevControl": {
        "x": 7.193021764054371,
        "y": 4.695502986023947
      },
      "nextControl": {
        "x": 2.165121384430571,
        "y": 4.606306413907547
      },
      "holonomicAngle": -179.3904934233248,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8327054363529631,
        "y": 4.958967468452211
      },
      "prevControl": {
        "x": 2.322143037196777,
        "y": 4.830890339259436
      },
      "nextControl": {
        "x": 2.322143037196777,
        "y": 4.830890339259436
      },
      "holonomicAngle": -179.42127443439227,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.121543146696002,
        "y": 4.817167789703067
      },
      "prevControl": {
        "x": 3.9253942436991967,
        "y": 4.904077270226736
      },
      "nextControl": {
        "x": 6.317692049692807,
        "y": 4.730258309179398
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.4142908705652015,
        "y": 3.225352041164295
      },
      "prevControl": {
        "x": 5.557234095110707,
        "y": 3.8177087636808795
      },
      "nextControl": null,
      "holonomicAngle": -179.42706130231656,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}