{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9408868185288153,
        "y": 4.714084088621557
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.940886818528818,
        "y": 4.714084088621557
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.040342237603163,
        "y": 4.677102307129007
      },
      "prevControl": {
        "x": 4.735400223060959,
        "y": 4.679001082712836
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}