{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8549646229107004,
        "y": 4.471264063783477
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.049367408292591,
        "y": 4.574183185456242
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "GoUp",
          "WaitForElevator",
          "PutCargo",
          "WaitForIntake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.330138700220339,
        "y": 4.608489559347165
      },
      "prevControl": {
        "x": 2.1982845243615854,
        "y": 4.58440755560549
      },
      "nextControl": {
        "x": 4.4050717488025555,
        "y": 4.631360475274445
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.617230292948461,
        "y": 4.631360475274445
      },
      "prevControl": {
        "x": 4.965409189020947,
        "y": 4.711408681019928
      },
      "nextControl": {
        "x": 5.799187664006503,
        "y": 4.609014833214685
      },
      "holonomicAngle": 164.84593194968744,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.349099602621459,
        "y": 4.562747727492601
      },
      "prevControl": {
        "x": 6.15469681723957,
        "y": 4.574183185456241
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.17454545454546322,
      "names": [
        "StopIntake"
      ]
    },
    {
      "position": 0.3054545454545157,
      "names": [
        "GoDown"
      ]
    }
  ]
}