{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7029719337178397,
        "y": 4.421435496184096
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9693192025471065,
        "y": 4.3912158580379925
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Put Cargo"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6554466803655434,
        "y": 4.494134979710759
      },
      "prevControl": {
        "x": 2.506265283940418,
        "y": 4.462167537619661
      },
      "nextControl": {
        "x": 2.8155430918565116,
        "y": 4.528441353601679
      },
      "holonomicAngle": 123.47627829610276,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.798992476729604,
        "y": 4.642795933238086
      },
      "prevControl": {
        "x": 3.567872003138575,
        "y": 4.634541630609836
      },
      "nextControl": {
        "x": 4.119185299711541,
        "y": 4.654231391201726
      },
      "holonomicAngle": 89.14146387580132,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.148376516439195,
        "y": 4.631360475274445
      },
      "prevControl": {
        "x": 4.828183693457259,
        "y": 4.631360475274445
      },
      "nextControl": {
        "x": 5.415339970617504,
        "y": 4.631360475274445
      },
      "holonomicAngle": 46.33221985386967,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.772211547276161,
        "y": 4.585618643419883
      },
      "prevControl": {
        "x": 6.37197051854874,
        "y": 4.585618643419883
      },
      "nextControl": {
        "x": 6.37197051854874,
        "y": 4.585618643419883
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Grab Cargo"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.617230292948461,
        "y": 3.3505891833466976
      },
      "prevControl": {
        "x": 6.749340631348881,
        "y": 3.3391537253830568
      },
      "nextControl": {
        "x": 5.308488678044445,
        "y": 3.3537077855174453
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9476534302569317,
        "y": 3.3391537253830568
      },
      "prevControl": {
        "x": 4.370765374911635,
        "y": 3.3391537253830568
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": false,
  "markers": []
}